<!DOCTYPE html>
<html>
<head>
	<title>Convenience Launcher</title>

	<script src="jquery-2.1.4.min.js"></script>
	<script src="popup.js"></script>

	<style>
		body {
			height: 600px;
			width: 800px;
		}

		#list { /* To allow dynamic sizing based on content after AJAX insertion */
			display: inline-block;
		}

		ul {
			padding-left: 25px;
		}
	</style>
</head>
<body>

	<div id="list"></div>

</body>
</html>
